<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Arabic Step by Step - a Brand New Class at JILC</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css-arabic/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css-arabic/font-awesome.min.css" rel="stylesheet">
<link href="css-arabic/animations.css" rel="stylesheet">
<link href="css-arabic/normalize.css" rel="stylesheet">
<link href="css-arabic/style.css" rel="stylesheet" type="text/css">
<link href="css-arabic/royalslider.css" rel="stylesheet" type="text/css">

<!-- include HTML5 IE enabling script and stylesheet for IE -->
<!--[if lte IE 9]>
      <link href="css/animations-ie-fix.css" rel="stylesheet">
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js-arabic/1.4.2/respond.js"></script>
  <script src="js-arabic/ie.js"></script>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

</head>
<body class="home">
<!-- wrapper -->
<div id="wrapper" class="win-min-height">
	<section style="min-height: 10px;"></section>
	<!--
	<section>
			<a class="logo" href="#"><img src="images-arabic/muhammadtim2.png" alt="Muhammad Tim Calligraphy Logo" style="display: block; margin: 0 auto;"></a>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<h2 style="color: black;">Muhammad <span style="color: rgb(0,136,144);">Tim</span> Presents</h2>
			</div>
		</div>	
	</section>
	<--!>
	<section style="max-width: 1000px; display: block; margin: 0 auto;">
			<a class="logo" href="#"><img src="images-arabic/logo.png" alt="Arabic Step by Step Logo" height="90%" width="90%" style="display: block; margin: 0 auto;"></a>
	</section>
	<section id="block03" class="block background01 animatedParent animateOnce" zp-module="Content" style="padding-top: 10px;">
						<div class="feature animated fadeIn slow" style="background-color: #C5914E; width:100%;">
					<h2 style="color: white;">Announcing a brand new Arabic class in association with <br>Jumeira Islamic Learning Centre</h2>
					<p style="color: white;">Scroll down to find out more and to register. </p>
				</div>
		<div class="container">
			<div class="row">
				<div class="boxes animated fadeIn slow">
					<div class="col col-sm-3 col-xs-6">
						<div class="icone_box">
							<i class="fa fa-check-circle-o" style="color:#9B242A;">&nbsp;</i>
						</div>
						<h3 style="color: #9B242A;">Aimed At Beginners</h3>
						<div class="text-holder color04">
							<p style="color: #9B242A;">Each student will start from the very basics, with each class having a balance of listening, speaking and comprehension of classical Arabic, from a variety of books.</p>
						</div>
					</div>
					<div class="col col-sm-3 col-xs-6">
						<div class="icone_box"><i class="fa fa-clock-o" style="color:#AE4E33;">&nbsp;</i></div>
						<h3 style="color: #AE4E33;">Twice-Weekly Classes</h3>
						<div class="text-holder color04">
							<p style="color: #AE4E33;">Classes will be held after <i>'Ishaa</i>, on a Saturday and a Tuesday, for 1&#189; hours, at <a href="#block11" style="color: black;">JILC</a>. Each term is expected to last ten weeks, with four terms in total.</p>
						</div>
					</div>
					<div class="col col-sm-3 col-xs-6">
						<div class="icone_box"><i class="fa fa-users" style="color:#C5914E;">&nbsp;</i></div>
						<h3 style="color: #C5914E;">Brothers &amp; Sisters Welcome</h3>
						<div class="text-holder color04">
							<p style="color: #C5914E;">Classes will be held in a large room made up of two smaller rooms. Brothers will be in one and sisters in the other, with both able to see and hear the teacher directly.</p>
						</div>
					</div>
					<div class="col col-sm-3 col-xs-6">
						<div class="icone_box"><i class="fa fa-university" style="color:#537151;">&nbsp;</i></div>
						<h3 style="color: #537151;">Comprehensive Student Support</h3>
						<div class="text-holder color04">
							<p style="color: #537151;">Students will be encouraged and supported to study extensively at home, with PDF notes provided, and access to online classroom tools.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="block11" class="block background09 animatedParent animateOnce" zp-module="Contact" style="background-color: #537151; padding-top:10px;">
		<div class="row">
			<div class="location">
				<h2 class="animated fadeIn slow" style="color: #ffffff;">Class Location</h2>
				<div class="map animated fadeIn slow">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.293623751585!2d55.217874749706596!3d25.159561583834773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6a2226834891%3A0x810abfb303b5d315!2sJumeirah+Islamic+Learning+Centre!5e0!3m2!1sen!2sae!4v1449399345023" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen=""></iframe>
					<div class="address color01">
						<i class="fa fa-road">&nbsp;</i>
						<h4>Address</h4>
						<p>Jumeira Islamic Learning Centre,<br> 815 Al-Wasl Rd, Dubai</p>
						<a class="btn more color01 color01-hover turn" href="javascript:void(0)">turn on map</a>
					</div>
				</div>
				<div class="holder detail animated fadeIn slow">
					<span style="color: white;">Places are limited to 45 Students. <br><br> Fees are 1200 dhs per term. <br><br> Starting 19th December</span>
					<a class="btn more background07 color01 color01-hover01" href="http://goo.gl/forms/mkH2GpA5so">Register Now</a>
				</div>
			</div>
		</div>
	</section>
</div>
<script type="text/javascript" src="js-arabic/jquery-1.11.2.min.js"></script> 
<script src="js-arabic/bootstrap.min.js"></script> 
<script src="js-arabic/responsive-slider.js"></script> 
<script src="js-arabic/countUp.js"></script> 
<script src="js-arabic/touch-slide.js"></script>
<script src="js-arabic/modernizr.js"></script>
<script src="js-arabic/classie.js"></script>
<script src="js-arabic/jquery.custom-scrollbar.js"></script>
<script src="js-arabic/royalslider-min.js"></script>
<script src="js-arabic/custom.js"></script>
<script type="text/javascript">
	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>
</body>
</html>